@import "../../styles/_variables";

.product-detail__card {
  background-color: $white;
  display: grid;
  grid-template-columns: 1fr;
  padding: $spacing-32;
  border-radius: $border-radius;
  max-width: 1050px;
  margin: 0 auto;
  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (min-width: 1200px) {
    grid-template-columns: 680px 1fr;
  }
}

.product-detail__info {
  max-width: 300px;
  @media screen and (min-width: 768px) {
    margin-left: $spacing-32;
  }
}

.product-detail__image {
  max-width: 680px;
  width: 100%;
  border-radius: $border-radius;
}

.product-detail__condition {
  font-size: $font-size-14;
  margin: $spacing-16 0;
  text-transform: capitalize;
  @media screen and (min-width: 768px) {
    margin: 0 0 $spacing-16;
  }
}

.product-detail__amount {
  font-size: $font-size-46;
  margin: $spacing-16 0;
  @media screen and (min-width: 768px) {
    margin: $spacing-32 0;
  }
}

.product-detail__title {
  font-size: $font-size-24;
  line-height: $line-height-24;
  font-weight: $font-weight-bold;
  margin: 0;
}

.product-detail__button {
  background-color: $secondary-color;
  border: none;
  color: $white;
  border-radius: $border-radius;
  height: $dimension-40;
  width: 100%;
  font-size: $font-size-18;
  cursor: pointer;
}

.product-detail__desc {
  margin-bottom: $spacing-32;
  h3 {
    font-size: $font-size-28;
  }
  p {
    color: $secondary-text-color;
  }
  @media screen and (min-width: 768px) {
    grid-column: 1 / 3;
  }
  @media screen and (min-width: 1200px) {
    grid-column: 1 / 2;
  }
}
